module ProtocolSettings
// import {FPSettings} from FundedPurposeSettings


import {
    TODO,
    REQT,
    bREQT
} from StellarHeliosHelpers

import {NodeOperatorSettings} from NodeOperatorSettings
import {NeighborhoodSettings} from NeighborhoodSettings
/* Add imports for other modules here */

struct ProtocolSettings {
    id: ByteArray "@id"
    type: String "tpe" // "set"

    nodeOpSettings: NodeOperatorSettings "nOp"
    nbhSettings: NeighborhoodSettings "nbh"
    /* Add other settings here */
    // from Stellar Tokenomics Engine
    // fundedPurposeSettings: FPSettings "fPurp"

    func validate(self) -> Bool { 
        REQT("protocol settings: must validate nodeOpSettings and nbhSettings");

        self.nodeOpSettings.validate() &&
        self.nbhSettings.validate()
    }
}
